SUPABASE_URL="https://ohllgcqcnhyvfhrtaywi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obGxnY3Fjbmh5dmZocnRheXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDI5MjAsImV4cCI6MjA3ODMxODkyMH0.AUMnOwM0wHfEEvV1vBo54b7C_3MkX5Lb-m8x5ig-Wwo"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obGxnY3Fjbmh5dmZocnRheXdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc0MjkyMCwiZXhwIjoyMDc4MzE4OTIwfQ.Zlm3QOAOA4SzHzGuJPodNJRmQ4or1CUX-jMfnIRebw4"
RECRUITER_CODE="JSAT-2024"
